# curso-java-spring

./: .gitignore  ResourceServerConfig.java.old  algamoney.code-workspace  pom.xml  run.sh
api/: .gitignore  pom.xml
api/src/main/java/com/rsdata/algamoney/: AlgamoneyApplication.java
api/src/main/java/com/rsdata/algamoney/config/: ApiProperties.java  ApiProperty.java  AuthServerConfig.java  AuthorizationServerConfig.java  BasicSecurityConfig.java  CustomTokenEnhancer.java  ResourceServerConfig.java  SchedulerConfig.java
api/src/main/java/com/rsdata/algamoney/config/property/: ApiProperty.java
api/src/main/java/com/rsdata/algamoney/config/token/: CustomTokenEnhancer.java
api/src/main/java/com/rsdata/algamoney/cors/: CorsFilter.java
api/src/main/java/com/rsdata/algamoney/errors/: NotFoundException.java
api/src/main/java/com/rsdata/algamoney/event/: RecursoCriadoEvent.java
api/src/main/java/com/rsdata/algamoney/handlers/: GlobalExceptionHandler.java
api/src/main/java/com/rsdata/algamoney/model/: Categoria.java  Cidade.java  Contato.java  Endereco.java  Estado.java  Lancamento.java  Pessoa.java  Usuario.java
api/src/main/java/com/rsdata/algamoney/repository/: CidadeRepository.java  EstadoRepository.java  PessoaRepository.java
api/src/main/java/com/rsdata/algamoney/repository/cidade/: CidadeRepositoryImpl.java  CidadeRepositoryQuery.java
api/src/main/java/com/rsdata/algamoney/repository/filter/: LancamentoFilter.java  PessoaFilter.java
api/src/main/java/com/rsdata/algamoney/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
api/src/main/java/com/rsdata/algamoney/repository/pessoa/: PessoaRepositoryImpl.java  PessoaRepositoryQuery.java
api/src/main/java/com/rsdata/algamoney/repository/projection/: LancamentosPorCategoria.java  LancamentosPorDia.java  ResumoLancamento.java
api/src/main/java/com/rsdata/algamoney/resource/: CategoriaResource.java  CidadeResource.java  EstadoResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
api/src/main/java/com/rsdata/algamoney/security/: AppUserDetailsService.java  UsuarioSistema.java
api/src/main/java/com/rsdata/algamoney/service/: CategoriaService.java  LancamentoService.java  PessoaService.java
api/src/main/java/com/rsdata/algamoney/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
api/src/main/resources/: application-prod.properties  application.properties  messages.properties
api/src/main/resources/db/migration/: V03__criar_e_registrar_lancamentos.sql  V05__criar_tabela_contato.sql  V06__criar_coluna_arquivo_lancamento.sql  V07__criar_colunas_estado_e_cidade.sql
api/src/main/resources/key/: algamoney.jks
api/src/test/java/com/rsdata/algamoney/: AlgamoneyApplicationTests.java
client/: angular.json  package-lock.json  package.json
client/src/: main.ts  styles.css  test.ts
client/src/app/: app.component.html  app.component.ts  app.module.ts  app.router.ts  router.module.ts  router.ts
client/src/app/@types/: CategoriaDTO.d.ts  ChartConfig.d.ts  EnderecoDTO.d.ts  JwtPayload.d.ts  JwtResponse.d.ts  LancamentoDTO.d.ts  LancamentoFiltro.d.ts  Pageable.d.ts  PessoaDTO.d.ts  ResponseDTO.d.ts
client/src/app/@types/dtos/: CidadeDTO.d.ts  ContatoDTO.d.ts  EnderecoDTO.d.ts  EstadoDTO.d.ts  LancamentoDTO.d.ts  Pageable.d.ts  PessoaDTO.d.ts  SelectOptionsDTO.d.ts  TipoLancamentoDTO.d.ts
client/src/app/@types/filtros/: PessoaFiltro.d.ts
client/src/app/categorias/: categorias.service.ts
client/src/app/categorias/@types/: CategoriaDTO.d.ts
client/src/app/core/: core.module.ts  pagina-nao-encontrada.component.ts
client/src/app/core/errors/: AuthError.ts
client/src/app/core/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
client/src/app/core/utils/: Capitalize.ts  (+2 more)
client/src/app/dashboard/: dashboard.module.ts  dashboard.router.ts  dashboard.service.ts
client/src/app/lancamentos/: lancamento.service.ts  lancamentos.module.ts  lancamentos.router.ts  router.module.ts
client/src/app/pessoas/: pessoa.service.ts  pessoas.module.ts  pessoas.router.ts
client/src/app/seguranca/: auth.guard.ts  auth.service.ts  seguranca.module.ts  seguranca.router.ts
client/src/app/shared/: log.service.ts  shared.module.ts
client/src/environments/: environment.prod.ts  environment.ts
client/table-grid-wip/: table-grid.component.css  table-grid.component.html  table-grid.component.ts
src/main/resources/: application.properties
(+76 files in other folders)
