spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/algamoney?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=!NHER1tanc3

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=rsdata
spring.security.oauth2.resourceserver.opaquetoken.client-secret=r5d4t4

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.messages.fallback-to-system-locale=true

spring.jpa.show-sql=true
