spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/algamoney?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=!NHER1tanc3

spring.security.user.password=s3cr3t

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.messages.fallback-to-system-locale=true

spring.jpa.show-sql=true

# spring.profiles.active=basic-security
spring.profiles.active=oauth-security
spring.profiles.group.prod=oauth-security

# lutz.mail.host=smtp.gmail.com
# lutz.mail.port=587
# lutz.mail.properties.mail.smtp.auth=true
# lutz.mail.properties.mail.smtp.starttls.enable=true
# lutz.mail.properties.mail.smtp.starttls.required=true

lutz.seguranca.redirects-permitidos=http://localhost:4200/authorized,https://oidcdebugger.com/debug
lutz.seguranca.auth-server-url=http://localhos:8080/